$primary-color: #eb727e;
$dark-color: #01080e;

// start hero_section
.hero_section {
  height: calc(100vh - 66px);
  position: relative;
  color: white;

  .container {
    height: 100%;
  }

  .line {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;

    > div {
      width: 50%;
    }

    .left {
      .title {
        font-size: 60px;
        font-weight: 700;
      }

      .desc {
        max-width: 700px;
        margin: auto;
      }

      .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        a {
          font-weight: 600;
          padding: 7px 25px;
          border-radius: 4px;
          &.btn_fill {
            background: $primary-color;
            color: white !important;
          }

          &.btn_transparent {
            background: transparent;
            color: $primary-color !important;
            border: 1px solid $primary-color;
          }
        }
      }
    }

    .right {
      .image {
        img {
          width: 70%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: calc(100vh - 54px);

    .line {
      flex-direction: column;
      justify-content: center;
      gap: 30px;

      > div {
        width: 100%;
      }

      .left {
        text-align: center;
        .title {
          font-size: 25px;
        }

        .desc {
          margin-bottom: 7px;
          line-height: 1.6;
          font-size: 13px;
        }

        .btns {
          justify-content: center;
          a {
            padding: 4px 20px;
            font-size: 15px;
          }
        }
      }

      .right {
        .image {
          width: 100%;
        }
      }
    }
  }
}
// end hero_section

// start features_section
.features_section {
  padding: 80px 0;

  .subtitle {
    font-weight: 600;
    font-size: 21px;
    color: $primary-color;
  }

  .title {
    font-weight: 700;
    font-size: 40px;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgb(227, 227, 227);
      text-align: center;
      transition: all 0.4s linear;

      &:hover {
        background-color: #01080e;
        color: white;
      }

      .icon {
        margin-bottom: 15px;
        img {
          width: 40px;
        }
      }

      h4 {
        font-weight: 700;
      }

      p {
        margin-bottom: 0;
        color: gray;
        line-height: 1.7;
      }
    }
  }
}

@media (max-width: 768px) {
  .features_section {
    padding: 40px 0;

    .subtitle {
      font-size: 16px;
    }

    .title {
      font-size: 22px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 30px;

      .box {
        h4 {
          font-size: 20px;
        }

        p {
          font-size: 13px;
        }
      }
    }
  }
}
// end features_section

// start about_company
.about_company {
  padding: 60px 0;

  .line {
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    z-index: 20;

    > div {
      width: 50%;
    }

    .left {
      .subtitle {
        font-size: 18px;
        font-weight: 600;
        color: $primary-color;
      }
      .title {
        font-size: 45px;
        font-weight: 600;
      }

      .desc {
        font-size: 17px;
        line-height: 1.8;
        color: gray;
      }

      .btn_fill {
        font-weight: 600;
        padding: 7px 25px;
        border-radius: 4px;
        background-color: $primary-color;
        color: white !important;
      }
    }

    .right {
      text-align: center;

      .image {
        img {
          width: 90%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about_company {
    padding: 40px 0;

    .line {
      flex-direction: column;
      gap: 30px;

      > div {
        width: 100%;
      }

      .left {
        text-align: center;

        .title {
          font-size: 24px;
          margin-bottom: 3px;
        }

        .desc {
          font-size: 13px;
        }

        .btn_fill {
          padding: 3px 20px;
          font-size: 13px;
        }
      }
    }
  }
}
// end about_company

// start pricing_plans
.pricing_plans {
  padding: 80px 0;
  background: #edf3ff;

  .subtitle {
    font-weight: 600;
    color: $primary-color;
    font-size: 18px;
  }

  .title_section {
    font-weight: 700;
    font-size: 35px;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 80px;

    .box {
      text-align: center;
      padding: 40px 10px;
      border-radius: 10px;
      background-color: #dfe9fc;

      &.active {
        background: $primary-color;
        color: white !important;

        .features {
          .feature {
            i {
              color: white;
            }
          }
        }

        .price {
          span {
            color: rgb(214, 214, 214);
          }
        }

        .btn_sign {
          background-color: white;
          color: $primary-color;
        }
      }

      .title {
        margin-bottom: 20px;
        font-weight: 600;
      }

      .image {
        img {
          width: 120px;
        }
      }

      .features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;

        .feature {
          i {
            font-size: 17px;
            color: $primary-color;
          }

          span {
            font-size: 17px;
            font-weight: 600;
          }
        }
      }

      .price {
        margin: 30px 0;
        font-weight: 700;
        font-size: 40px;

        span {
          font-size: 13px;
          color: gray;
        }
      }

      .btn_sign {
        padding: 6px 25px;
        border-radius: 50px;
        background-color: $primary-color;
        color: white;
        border: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .pricing_plans {
    padding: 40px 0;

    .subtitle {
      font-size: 15px;
    }

    .title_section {
      font-size: 22px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;

      .box {
        padding: 25px 10px;

        .title {
          margin-bottom: 15px;
          font-size: 20px;
        }

        .image {
          img {
            width: 100px;
          }
        }

        .features {
          gap: 10px;

          .feature {
            span {
              font-size: 16px;
            }
          }
        }

        .price {
          margin: 15px 0;
          font-size: 30px;
        }
      }
    }
  }
}
// end pricing_plans

// start why_choose_us
.why_choose_us {
  padding: 70px 0;

  .subtitle {
    font-weight: 600;
    font-size: 21px;
    color: $primary-color;
  }

  .title {
    font-weight: 700;
    font-size: 40px;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: all 0.4s linear;

      &:hover {
        background-color: #01080e;
        color: white;
      }

      .icon {
        margin-bottom: 15px;
        img {
          width: 180px;
        }
      }

      h4 {
        font-weight: 700;
      }

      p {
        margin-bottom: 0;
        color: gray;
        line-height: 1.7;
      }
    }
  }
}
// end why_choose_us

// start subscribe_section
.subscribe_section {
  padding: 100px 0;
  background-color: $primary-color;
  color: white;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .content {
      max-width: 700px;
      width: 100%;
    }

    .title {
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .desc {
      font-size: 18px;
      max-width: 500px;
      margin: auto;
    }

    form {
      margin-top: 50px;
      padding: 40px;
      border-radius: 10px;
      background-color: #e5979f;
      display: flex;
      align-items: center;
      gap: 20px;

      .input {
        width: 100%;
        input {
          padding: 12px;
          background: white;
          border: none;
          width: 100%;
          border-radius: 8px;
        }
      }

      button {
        background-color: $dark-color;
        color: white;
        border-radius: 8px;
        border: none;
        max-width: 100px;
        width: 100%;
        padding: 12px;
      }
    }
  }
}

@media (max-width: 768px) {
  .subscribe_section {
    padding: 50px 0;

    .container {
      .title {
        font-size: 28px;
        margin-bottom: 4px;
      }

      .desc {
        font-size: 14px;
      }

      form {
        margin-top: 20px;
        padding: 10px;

        .input {
          gap: 10px;
          input {
            padding: 7px 10px;
            font-size: 14px;
            border-radius: 4px;
          }
        }

        button {
          padding: 7px 15px;
          font-size: 14px;
        }
      }
    }
  }
}
// end subscribe_section
